VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1/
VITE_WS_BASE_URL=ws://127.0.0.1:8000/
# Obtain your JavaScript API key at https://developer.tech.yandex.ru/services/
VITE_YANDEX_MAP_API_KEY=your-yandex-maps-api-key
